# calorieMate

app/: build.gradle
app/src/androidTest/java/com/caloriemate/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caloriemate/application/: MainActivity.java
app/src/main/java/com/caloriemate/application/database/: AppDatabase.java
app/src/main/java/com/caloriemate/application/database/entities/: FoodItem.java  User.java
app/src/main/java/com/caloriemate/application/database/interfaces/: FoodItemDao.java  UserDao.java
app/src/main/java/com/caloriemate/application/database/repositories/: FoodItemRepository.java  UserRepository.java
app/src/main/java/com/caloriemate/application/view/model/: CalculatorAdapter.java  CalculatorFragment.java  CalculatorViewModel.java  ItemClickListener.java  ItemDetailsFragment.java  ItemDetailsViewModel.java  LoginFragment.java  LoginViewModel.java  MenuAdapter.java  MenuFragment.java  MenuViewModel.java  ProfileDetailsFragment.java  ProfileDetailsViewModel.java  ProfileFragment.java  ProfileViewModel.java  SignUpFragment.java  SignUpViewModel.java
app/src/main/res/drawable/: button_background.xml  gradient_background.xml  rounded_black_border.xml
app/src/main/res/layout/: activity_main.xml  calculator_fragment.xml  food_item_list.xml  item_details_fragment.xml  login_fragment.xml  menu_fragment.xml  menu_item_list.xml  profile_details_fragment.xml  profile_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/caloriemate/application/: ExampleUnitTest.java
